import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import pandas as pd

from utils import dataset_path
import networkx as nx
from utils import readFile


confs = {'CIKM': 0, 'WWW': 1, 'SDM': 2, 'PAKDD': 3, 'ICDM': 4, 'ECML': 5, 'VLDB': 6, 'WSDM': 7, 'ICDE': 8, 'KDD': 9}
confsarr = ['CIKM', 'WebConf', 'SDM', 'PAKDD', 'ICDM', 'ECML', 'VLDB', 'WSDM', 'ICDE', 'KDD']


nodes_us_1000 = [23, 448, 462, 472, 474, 479, 483, 484, 485, 487, 489, 490, 493, 495, 505, 510, 518, 526, 585, 697, 1089, 1095, 1128, 1156, 1183, 1350, 1383, 1397, 1416, 1567, 1589, 1670, 1692, 1693, 1694, 1695, 1698, 1702, 1704, 2631, 2938, 3017, 3063, 3132, 3152, 3167, 4142, 4162, 4166, 4172, 4201, 4204, 4209, 4214, 4245, 4836, 4841, 4851, 4855, 4878, 4884, 4893, 5031, 5077, 5319, 5482, 6587, 7124, 7175, 8221, 9543, 9579, 9584, 9585, 9588, 9593, 9780, 10381, 10382, 10383, 10384, 10385, 10386, 10387, 10389, 10390, 10391, 10392, 10393, 10394, 10395, 10396, 10397, 10398, 10399, 10401, 10402, 10403, 10404, 10405, 10406, 10407, 10408, 10409, 10411, 10412, 10413, 10414, 10415, 10416, 10417, 10418, 10419, 10420, 10421, 10505, 10507, 10508, 10509, 10510, 10514, 10866, 10867, 10868, 10869, 10870, 12028, 12029, 12032, 12036, 12038, 16444, 24504, 24505, 24507, 24589, 29437, ]
nodes_us_100 = [13, 17, 23, 80, 174, 206, 305, 325, 329, 364, 368, 379, 393, 412, 448, 450, 451, 452, 453, 454, 455, 456, 458, 459, 460, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 478, 479, 480, 481, 482, 483, 484, 485, 487, 489, 490, 493, 495, 498, 505, 506, 510, 518, 526, 566, 585, 665, 697, 727, 829, 1014, 1017, 1033, 1066, 1089, 1095, 1128, 1148, 1156, 1174, 1183, 1190, 1204, 1319, 1332, 1334, 1340, 1350, 1380, 1383, 1397, 1416, 1418, 1422, 1427, 1431, 1436, 1556, 1564, 1567, 1589, 1601, 1670, 1686, 1692, 1693, 1694, 1695, 1698, 1702, 1704, 1721, 1723, 1934, 1972, 2010, 2046, 2246, 2438, 2440, 2444, 2445, 2447, 2460, 2462, 2631, 2680, 2715, 2727, 2754, 2759, 2766, 2775, 2789, 2806, 2822, 2841, 2855, 2863, 2894, 2895, 2938, 3017, 3063, 3068, 3074, 3104, 3114, 3132, 3147, 3152, 3155, 3167, 3225, 3248, 3266, 3281, 3581, 3768, 3770, 3923, 3998, 4142, 4152, 4162, 4166, 4172, 4186, 4201, 4204, 4209, 4214, 4245, 4276, 4296, 4308, 4318, 4322, 4377, 4426, 4481, 4531, 4548, 4670, 4797, 4834, 4836, 4837, 4841, 4851, 4852, 4855, 4878, 4884, 4893, 5031, 5077, 5112, 5185, 5319, 5367, 5382, 5469, 5482, 5561, 5573, 5722, 5725, 5731, 5732, 5734, 5735, 5736, 5737, 5738, 5739, 5741, 5743, 6131, 6174, 6319, 6322, 6384, 6395, 6448, 6587, 6625, 6651, 6664, 6934, 7035, 7124, 7175, 7272, 7373, 7473, 7556, 8069, 8221, 8530, 8940, 9215, 9310, 9311, 9312, 9313, 9314, 9315, 9316, 9317, 9318, 9319, 9320, 9321, 9322, 9323, 9375, 9383, 9385, 9386, 9394, 9397, 9402, 9416, 9421, 9540, 9543, 9579, 9584, 9585, 9588, 9593, 9780, 9866, 10381, 10382, 10383, 10384, 10385, 10386, 10387, 10389, 10390, 10391, 10392, 10393, 10394, 10395, 10396, 10397, 10398, 10399, 10401, 10402, 10403, 10404, 10405, 10406, 10407, 10408, 10409, 10411, 10412, 10413, 10414, 10415, 10416, 10417, 10418, 10419, 10420, 10421, 10488, 10489, 10490, 10491, 10492, 10493, 10495, 10497, 10498, 10500, 10502, 10503, 10504, 10505, 10506, 10507, 10508, 10509, 10510, 10514, 10578, 10579, 10580, 10581, 10582, 10583, 10584, 10585, 10586, 10587, 10589, 10590, 10670, 10857, 10858, 10859, 10860, 10861, 10862, 10863, 10864, 10865, 10866, 10867, 10868, 10869, 10870, 11161, 11866, 12012, 12013, 12014, 12015, 12016, 12017, 12018, 12019, 12020, 12021, 12022, 12023, 12024, 12025, 12026, 12027, 12028, 12029, 12030, 12031, 12032, 12033, 12034, 12035, 12036, 12037, 12038, 12039, 12040, 13948, 14054, 14057, 14375, 15787, 16444, 16906, 20559, 21476, 21484, 24488, 24489, 24490, 24492, 24495, 24496, 24497, 24498, 24499, 24500, 24501, 24504, 24505, 24507, 24589, 29437, ]
nodes_us_10 = [6, 7, 12, 13, 14, 15, 17, 19, 21, 23, 27, 34, 35, 39, 41, 45, 49, 51, 52, 53, 55, 56, 57, 60, 62, 65, 67, 69, 71, 72, 75, 77, 79, 80, 82, 87, 88, 90, 94, 96, 99, 100, 102, 105, 108, 109, 110, 115, 116, 122, 125, 130, 131, 134, 136, 137, 142, 162, 163, 165, 169, 170, 174, 175, 176, 177, 182, 187, 189, 197, 199, 206, 209, 210, 211, 224, 303, 305, 307, 311, 321, 325, 328, 329, 333, 336, 340, 344, 345, 347, 358, 361, 363, 364, 367, 368, 369, 370, 373, 377, 378, 379, 380, 382, 385, 388, 389, 390, 391, 392, 393, 397, 398, 404, 408, 412, 424, 425, 427, 436, 443, 445, 448, 450, 451, 452, 453, 454, 455, 456, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 478, 479, 480, 481, 482, 483, 484, 485, 487, 489, 490, 491, 492, 493, 494, 495, 496, 498, 499, 501, 503, 504, 505, 506, 508, 509, 510, 511, 512, 514, 515, 518, 519, 520, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 548, 549, 550, 552, 556, 557, 562, 563, 565, 566, 580, 585, 588, 590, 591, 593, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 640, 641, 642, 647, 648, 656, 659, 661, 663, 665, 670, 671, 674, 687, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 747, 748, 749, 757, 765, 766, 769, 774, 786, 795, 803, 804, 829, 833, 870, 876, 878, 883, 884, 885, 894, 896, 905, 908, 916, 936, 946, 950, 963, 969, 982, 988, 990, 991, 992, 994, 995, 997, 998, 1000, 1001, 1002, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1017, 1020, 1022, 1025, 1026, 1028, 1033, 1034, 1040, 1051, 1052, 1055, 1058, 1059, 1061, 1062, 1063, 1064, 1066, 1067, 1068, 1069, 1071, 1072, 1077, 1078, 1079, 1080, 1081, 1089, 1094, 1095, 1106, 1108, 1121, 1122, 1125, 1127, 1128, 1130, 1137, 1139, 1142, 1146, 1148, 1149, 1156, 1159, 1160, 1162, 1164, 1174, 1176, 1183, 1190, 1198, 1201, 1204, 1206, 1209, 1210, 1211, 1212, 1213, 1215, 1216, 1217, 1220, 1221, 1222, 1226, 1235, 1256, 1257, 1258, 1259, 1260, 1261, 1263, 1266, 1267, 1268, 1269, 1274, 1275, 1279, 1285, 1287, 1291, 1297, 1317, 1318, 1319, 1322, 1326, 1327, 1328, 1332, 1334, 1336, 1338, 1340, 1349, 1350, 1361, 1364, 1368, 1371, 1380, 1383, 1384, 1389, 1392, 1393, 1397, 1401, 1402, 1404, 1405, 1416, 1418, 1422, 1425, 1427, 1431, 1433, 1435, 1436, 1442, 1450, 1493, 1505, 1520, 1525, 1532, 1533, 1535, 1546, 1548, 1549, 1550, 1555, 1556, 1564, 1567, 1568, 1569, 1573, 1574, 1577, 1586, 1589, 1590, 1601, 1606, 1609, 1614, 1636, 1641, 1643, 1647, 1648, 1651, 1658, 1669, 1670, 1676, 1677, 1681, 1682, 1685, 1686, 1692, 1693, 1694, 1695, 1696, 1698, 1701, 1702, 1704, 1705, 1707, 1714, 1716, 1717, 1718, 1719, 1721, 1722, 1723, 1724, 1725, 1727, 1728, 1774, 1804, 1810, 1816, 1829, 1842, 1862, 1876, 1906, 1907, 1909, 1912, 1913, 1917, 1921, 1926, 1931, 1934, 1937, 1939, 1941, 1942, 1943, 1944, 1953, 1957, 1958, 1960, 1961, 1969, 1972, 1977, 1990, 2001, 2010, 2015, 2017, 2022, 2034, 2038, 2046, 2048, 2054, 2056, 2060, 2073, 2079, 2086, 2112, 2147, 2152, 2153, 2154, 2158, 2159, 2161, 2166, 2167, 2170, 2172, 2175, 2176, 2181, 2182, 2184, 2187, 2189, 2191, 2193, 2196, 2200, 2204, 2205, 2210, 2216, 2220, 2223, 2227, 2246, 2252, 2273, 2277, 2306, 2313, 2316, 2320, 2330, 2341, 2348, 2354, 2387, 2399, 2407, 2409, 2436, 2437, 2438, 2439, 2440, 2441, 2442, 2443, 2444, 2445, 2446, 2447, 2448, 2449, 2450, 2453, 2459, 2460, 2462, 2466, 2478, 2482, 2486, 2488, 2489, 2490, 2491, 2507, 2508, 2510, 2511, 2540, 2543, 2549, 2570, 2574, 2578, 2585, 2594, 2595, 2597, 2605, 2609, 2614, 2616, 2620, 2624, 2627, 2631, 2644, 2649, 2651, 2654, 2665, 2676, 2680, 2685, 2698, 2702, 2703, 2706, 2707, 2712, 2713, 2715, 2723, 2724, 2727, 2729, 2732, 2736, 2739, 2740, 2742, 2748, 2749, 2751, 2753, 2754, 2759, 2766, 2769, 2770, 2771, 2774, 2775, 2781, 2783, 2789, 2790, 2793, 2798, 2800, 2801, 2802, 2803, 2804, 2806, 2807, 2810, 2812, 2814, 2817, 2820, 2821, 2822, 2823, 2828, 2836, 2841, 2843, 2844, 2850, 2853, 2855, 2861, 2863, 2867, 2872, 2874, 2880, 2887, 2889, 2894, 2895, 2898, 2938, 2940, 2953, 2956, 2959, 2961, 2964, 2966, 2967, 2969, 2970, 2972, 2973, 2974, 2975, 2976, 2977, 2978, 2980, 2981, 2982, 2985, 2987, 2988, 2989, 2994, 2997, 2998, 3000, 3001, 3003, 3004, 3008, 3009, 3017, 3018, 3019, 3021, 3022, 3025, 3026, 3036, 3043, 3046, 3052, 3057, 3060, 3063, 3066, 3068, 3070, 3073, 3074, 3078, 3083, 3085, 3088, 3089, 3091, 3092, 3093, 3099, 3104, 3106, 3110, 3112, 3114, 3115, 3119, 3128, 3132, 3134, 3146, 3147, 3152, 3155, 3161, 3167, 3173, 3176, 3178, 3181, 3184, 3193, 3198, 3205, 3207, 3209, 3211, 3214, 3218, 3222, 3223, 3225, 3226, 3234, 3238, 3242, 3248, 3250, 3253, 3255, 3260, 3265, 3266, 3267, 3270, 3272, 3273, 3274, 3275, 3281, 3286, 3289, 3292, 3296, 3321, 3353, 3358, 3360, 3364, 3365, 3366, 3367, 3368, 3369, 3371, 3373, 3374, 3376, 3378, 3380, 3381, 3398, 3413, 3422, 3432, 3443, 3449, 3452, 3457, 3468, 3471, 3472, 3508, 3511, 3512, 3520, 3555, 3558, 3567, 3573, 3578, 3580, 3581, 3585, 3586, 3599, 3607, 3637, 3638, 3647, 3663, 3686, 3706, 3717, 3723, 3724, 3725, 3726, 3727, 3728, 3729, 3731, 3733, 3734, 3735, 3768, 3770, 3772, 3774, 3778, 3779, 3791, 3808, 3811, 3829, 3835, 3842, 3846, 3851, 3852, 3854, 3868, 3872, 3877, 3879, 3880, 3888, 3918, 3923, 3940, 3964, 3975, 3994, 3998, 4004, 4016, 4021, 4043, 4114, 4132, 4133, 4141, 4142, 4147, 4151, 4152, 4158, 4162, 4166, 4167, 4169, 4172, 4174, 4181, 4182, 4183, 4184, 4186, 4187, 4188, 4194, 4196, 4201, 4204, 4207, 4209, 4210, 4214, 4216, 4218, 4225, 4229, 4242, 4243, 4245, 4253, 4255, 4256, 4257, 4262, 4263, 4264, 4265, 4267, 4268, 4269, 4271, 4274, 4276, 4280, 4285, 4287, 4295, 4296, 4298, 4302, 4305, 4306, 4307, 4308, 4309, 4315, 4318, 4322, 4326, 4327, 4367, 4374, 4377, 4378, 4387, 4426, 4439, 4440, 4479, 4481, 4504, 4505, 4508, 4519, 4521, 4524, 4526, 4528, 4530, 4531, 4534, 4540, 4541, 4544, 4548, 4549, 4556, 4566, 4572, 4602, 4603, 4608, 4612, 4616, 4639, 4651, 4654, 4670, 4689, 4705, 4716, 4726, 4731, 4752, 4755, 4774, 4781, 4782, 4783, 4784, 4785, 4786, 4787, 4788, 4789, 4790, 4792, 4794, 4797, 4834, 4836, 4837, 4840, 4841, 4847, 4850, 4851, 4852, 4853, 4855, 4878, 4879, 4882, 4884, 4891, 4893, 4898, 4906, 4912, 4934, 4974, 4975, 4976, 4977, 4978, 4979, 4980, 4981, 4982, 4983, 4984, 4985, 4986, 4988, 4990, 4996, 5015, 5026, 5029, 5030, 5031, 5036, 5039, 5041, 5046, 5047, 5048, 5049, 5051, 5056, 5070, 5077, 5083, 5086, 5088, 5103, 5110, 5111, 5112, 5150, 5158, 5159, 5163, 5165, 5169, 5170, 5171, 5172, 5182, 5185, 5189, 5195, 5199, 5202, 5203, 5204, 5207, 5209, 5210, 5211, 5212, 5213, 5214, 5215, 5216, 5217, 5218, 5219, 5220, 5221, 5222, 5223, 5224, 5225, 5226, 5227, 5228, 5229, 5230, 5231, 5232, 5235, 5236, 5249, 5255, 5258, 5269, 5303, 5305, 5310, 5311, 5318, 5319, 5322, 5330, 5332, 5335, 5339, 5346, 5350, 5367, 5370, 5377, 5380, 5382, 5386, 5388, 5390, 5393, 5395, 5397, 5426, 5429, 5436, 5438, 5444, 5469, 5478, 5480, 5481, 5482, 5485, 5487, 5489, 5490, 5492, 5493, 5494, 5496, 5497, 5499, 5500, 5501, 5503, 5506, 5509, 5511, 5513, 5515, 5517, 5518, 5519, 5520, 5523, 5526, 5528, 5532, 5534, 5535, 5536, 5545, 5548, 5551, 5553, 5557, 5558, 5561, 5565, 5569, 5571, 5572, 5573, 5577, 5578, 5580, 5582, 5583, 5603, 5627, 5649, 5651, 5652, 5661, 5664, 5673, 5674, 5681, 5682, 5683, 5692, 5700, 5701, 5705, 5708, 5709, 5713, 5721, 5722, 5723, 5724, 5725, 5727, 5728, 5729, 5730, 5731, 5732, 5733, 5734, 5735, 5736, 5737, 5738, 5739, 5741, 5742, 5743, 5751, 5759, 5765, 5768, 5776, 5789, 5792, 5802, 5803, 5811, 5819, 5820, 5826, 5835, 5838, 5839, 5841, 5845, 5846, 5855, 5863, 5866, 5870, 5871, 5877, 5878, 5887, 5892, 5906, 5911, 5912, 5916, 5921, 5931, 5933, 5935, 5937, 5942, 5946, 5984, 6061, 6062, 6067, 6071, 6077, 6088, 6090, 6093, 6105, 6111, 6131, 6133, 6138, 6154, 6174, 6198, 6200, 6220, 6223, 6228, 6277, 6285, 6318, 6319, 6322, 6332, 6343, 6356, 6358, 6373, 6379, 6384, 6391, 6395, 6400, 6448, 6464, 6475, 6493, 6508, 6521, 6572, 6581, 6582, 6586, 6587, 6589, 6595, 6599, 6605, 6606, 6609, 6613, 6619, 6623, 6625, 6629, 6632, 6635, 6638, 6640, 6644, 6651, 6658, 6659, 6660, 6662, 6663, 6664, 6686, 6697, 6710, 6712, 6716, 6726, 6753, 6760, 6766, 6768, 6773, 6774, 6776, 6778, 6779, 6781, 6782, 6786, 6789, 6790, 6826, 6881, 6890, 6893, 6896, 6898, 6901, 6906, 6909, 6914, 6915, 6920, 6922, 6924, 6925, 6932, 6934, 7000, 7034, 7035, 7045, 7053, 7055, 7056, 7057, 7058, 7060, 7062, 7069, 7072, 7084, 7097, 7109, 7124, 7166, 7175, 7180, 7195, 7196, 7198, 7216, 7227, 7231, 7238, 7241, 7250, 7264, 7272, 7273, 7289, 7290, 7291, 7302, 7307, 7308, 7311, 7322, 7323, 7326, 7359, 7367, 7373, 7386, 7393, 7398, 7407, 7408, 7418, 7422, 7430, 7442, 7443, 7446, 7455, 7473, 7481, 7488, 7503, 7514, 7556, 7557, 7560, 7599, 7619, 7713, 7716, 7765, 7839, 7850, 7852, 7886, 7895, 7929, 7942, 7949, 7950, 7960, 8060, 8064, 8069, 8081, 8119, 8158, 8160, 8200, 8221, 8256, 8310, 8337, 8353, 8373, 8384, 8392, 8394, 8395, 8396, 8399, 8400, 8404, 8408, 8411, 8414, 8416, 8421, 8422, 8423, 8427, 8433, 8442, 8506, 8521, 8524, 8529, 8530, 8560, 8583, 8619, 8622, 8638, 8647, 8681, 8701, 8724, 8732, 8763, 8792, 8825, 8872, 8920, 8923, 8933, 8937, 8940, 8941, 8943, 8944, 8973, 9007, 9132, 9148, 9171, 9172, 9173, 9174, 9175, 9176, 9177, 9178, 9179, 9180, 9181, 9182, 9183, 9184, 9185, 9186, 9187, 9188, 9189, 9190, 9191, 9192, 9193, 9194, 9215, 9234, 9266, 9267, 9269, 9272, 9273, 9274, 9275, 9278, 9280, 9287, 9298, 9301, 9305, 9307, 9310, 9311, 9312, 9313, 9314, 9315, 9316, 9317, 9318, 9319, 9320, 9321, 9322, 9323, 9324, 9325, 9328, 9330, 9331, 9338, 9340, 9341, 9372, 9374, 9375, 9378, 9380, 9381, 9383, 9385, 9386, 9391, 9394, 9397, 9400, 9402, 9404, 9408, 9411, 9414, 9415, 9416, 9421, 9422, 9428, 9436, 9441, 9448, 9535, 9536, 9540, 9543, 9560, 9563, 9576, 9578, 9579, 9580, 9584, 9585, 9587, 9588, 9589, 9591, 9592, 9593, 9596, 9647, 9667, 9672, 9676, 9704, 9707, 9712, 9717, 9740, 9741, 9746, 9756, 9763, 9780, 9799, 9852, 9854, 9857, 9866, 9867, 9912, 9920, 9955, 9960, 9966, 9967, 9968, 9973, 9981, 9983, 9988, 9993, 9996, 10012, 10021, 10067, 10105, 10209, 10226, 10281, 10282, 10283, 10284, 10285, 10286, 10287, 10288, 10289, 10381, 10382, 10383, 10384, 10385, 10386, 10387, 10389, 10390, 10391, 10392, 10393, 10394, 10395, 10396, 10397, 10398, 10399, 10401, 10402, 10403, 10404, 10405, 10406, 10407, 10408, 10409, 10411, 10412, 10413, 10414, 10415, 10416, 10417, 10418, 10419, 10420, 10421, 10442, 10464, 10488, 10489, 10490, 10491, 10492, 10493, 10495, 10497, 10498, 10500, 10502, 10503, 10504, 10505, 10506, 10507, 10508, 10509, 10510, 10514, 10535, 10542, 10549, 10555, 10578, 10579, 10580, 10581, 10582, 10583, 10584, 10585, 10586, 10587, 10588, 10589, 10590, 10657, 10660, 10670, 10675, 10729, 10774, 10777, 10781, 10844, 10845, 10846, 10847, 10848, 10849, 10850, 10851, 10852, 10853, 10854, 10855, 10856, 10857, 10858, 10859, 10860, 10861, 10862, 10863, 10864, 10865, 10866, 10867, 10868, 10869, 10870, 10975, 10987, 11005, 11035, 11043, 11056, 11159, 11161, 11163, 11168, 11210, 11218, 11289, 11324, 11426, 11479, 11557, 11562, 11564, 11565, 11573, 11575, 11576, 11577, 11585, 11589, 11593, 11622, 11624, 11628, 11646, 11652, 11659, 11660, 11663, 11665, 11669, 11671, 11681, 11683, 11684, 11721, 11723, 11729, 11731, 11735, 11742, 11743, 11744, 11747, 11751, 11766, 11769, 11846, 11850, 11851, 11859, 11862, 11863, 11865, 11866, 11869, 11870, 11871, 11872, 11880, 11882, 11889, 11895, 11900, 11901, 11904, 11905, 11906, 11929, 11940, 11947, 12012, 12013, 12014, 12015, 12016, 12017, 12018, 12019, 12020, 12021, 12022, 12023, 12024, 12025, 12026, 12027, 12028, 12029, 12030, 12031, 12032, 12033, 12034, 12035, 12036, 12037, 12038, 12039, 12040, 12083, 12233, 12246, 12254, 12348, 12384, 12388, 12390, 12414, 12417, 12440, 12441, 12446, 12447, 12448, 12449, 12450, 12451, 12452, 12453, 12454, 12455, 12456, 12457, 12458, 12459, 12460, 12461, 12495, 12540, 12548, 12586, 12696, 12763, 12783, 12818, 12837, 12929, 12968, 12991, 12996, 12998, 12999, 13002, 13008, 13014, 13024, 13037, 13041, 13048, 13059, 13060, 13209, 13228, 13236, 13240, 13241, 13252, 13256, 13284, 13313, 13325, 13331, 13347, 13352, 13361, 13366, 13377, 13379, 13380, 13381, 13382, 13383, 13384, 13385, 13386, 13387, 13388, 13389, 13390, 13454, 13475, 13492, 13496, 13591, 13612, 13613, 13614, 13615, 13616, 13617, 13618, 13619, 13620, 13621, 13634, 13635, 13636, 13637, 13638, 13639, 13640, 13641, 13642, 13643, 13644, 13650, 13651, 13652, 13653, 13654, 13655, 13656, 13657, 13658, 13659, 13660, 13661, 13736, 13739, 13740, 13742, 13743, 13745, 13746, 13747, 13748, 13750, 13754, 13756, 13757, 13763, 13764, 13768, 13777, 13778, 13782, 13824, 13849, 13857, 13863, 13868, 13876, 13948, 13953, 13961, 13981, 14028, 14049, 14050, 14051, 14052, 14053, 14054, 14055, 14057, 14062, 14128, 14136, 14143, 14218, 14222, 14223, 14225, 14227, 14231, 14232, 14233, 14234, 14238, 14242, 14243, 14247, 14249, 14250, 14252, 14253, 14261, 14262, 14264, 14266, 14269, 14271, 14273, 14303, 14322, 14363, 14375, 14402, 14407, 14467, 14484, 14530, 14531, 14532, 14533, 14534, 14535, 14536, 14537, 14538, 14539, 14540, 14541, 14555, 14556, 14557, 14558, 14559, 14560, 14561, 14562, 14563, 14564, 14565, 14566, 14567, 14568, 14569, 14570, 14571, 14572, 14573, 14574, 14575, 14576, 14577, 14578, 14669, 14670, 14671, 14672, 14673, 14674, 14675, 14676, 14677, 14678, 14679, 14680, 14681, 14700, 14740, 14790, 14819, 14821, 14822, 14837, 14985, 14986, 14987, 14988, 14989, 14990, 14991, 14992, 14993, 14994, 14995, 14996, 14997, 14998, 14999, 15021, 15196, 15222, 15223, 15224, 15225, 15226, 15227, 15228, 15229, 15230, 15231, 15232, 15233, 15234, 15336, 15339, 15475, 15506, 15651, 15652, 15653, 15656, 15657, 15658, 15659, 15660, 15661, 15663, 15664, 15692, 15719, 15723, 15758, 15787, 15823, 15936, 16143, 16325, 16347, 16431, 16432, 16433, 16434, 16435, 16436, 16437, 16438, 16439, 16440, 16441, 16442, 16443, 16444, 16445, 16446, 16447, 16448, 16449, 16450, 16463, 16465, 16906, 17002, 17195, 17357, 17569, 17570, 17571, 17572, 17573, 17574, 17575, 17576, 17577, 17578, 17680, 17762, 17770, 17787, 17793, 17798, 17808, 17809, 17813, 17816, 17822, 18362, 18379, 18453, 18459, 18466, 18470, 18594, 18595, 18596, 18597, 18598, 18599, 18600, 18601, 18602, 18603, 18604, 18605, 18606, 18607, 18608, 18609, 18610, 18611, 18642, 18643, 18644, 18645, 18646, 18647, 18648, 18649, 18650, 18651, 18652, 18653, 18654, 18655, 19003, 19291, 19292, 19293, 19295, 19297, 19299, 19300, 19302, 19303, 19319, 19320, 19362, 19366, 19375, 19389, 19391, 19392, 19576, 19577, 19579, 19584, 19585, 19587, 19588, 19592, 19708, 19887, 19898, 19899, 19966, 19972, 19976, 20140, 20141, 20147, 20297, 20298, 20299, 20300, 20301, 20302, 20303, 20304, 20305, 20306, 20307, 20308, 20309, 20469, 20470, 20471, 20472, 20473, 20474, 20475, 20476, 20477, 20478, 20479, 20480, 20481, 20482, 20483, 20484, 20485, 20486, 20487, 20553, 20555, 20556, 20557, 20558, 20559, 20763, 20767, 20949, 20950, 20952, 20953, 20954, 20955, 20956, 20958, 20959, 20960, 20961, 21219, 21230, 21231, 21232, 21233, 21234, 21235, 21236, 21237, 21238, 21239, 21254, 21322, 21346, 21347, 21348, 21351, 21352, 21353, 21356, 21357, 21359, 21360, 21361, 21362, 21365, 21369, 21427, 21428, 21429, 21430, 21431, 21432, 21433, 21434, 21464, 21465, 21466, 21467, 21468, 21469, 21470, 21471, 21472, 21473, 21474, 21475, 21476, 21477, 21478, 21479, 21480, 21481, 21482, 21483, 21484, 21485, 21869, 22146, 22419, 22605, 22862, 23359, 23385, 23536, 23537, 23538, 23539, 23540, 23541, 23542, 23543, 23544, 23621, 24488, 24489, 24490, 24492, 24495, 24496, 24497, 24498, 24499, 24500, 24501, 24504, 24505, 24507, 24589, 24846, 25146, 25148, 25155, 25379, 25380, 25381, 25382, 25383, 25384, 25385, 25386, 25387, 25464, 25465, 25470, 25471, 25593, 25596, 25779, 25780, 25781, 25782, 25783, 25784, 25785, 25786, 25787, 25788, 25789, 25901, 25903, 25938, 25939, 25940, 25941, 25942, 25943, 25944, 26086, 26087, 26091, 27728, 27729, 27730, 27731, 27732, 27733, 27734, 27735, 27736, 27737, 27738, 27739, 27740, 27741, 27742, 27743, 28143, 28144, 28145, 28146, 28147, 28148, 28149, 28150, 28151, 28152, 28153, 28219, 28220, 28221, 28222, 28223, 28224, 28225, 28226, 28227, 28229, 28231, 28232, 28286, 28287, 28288, 28289, 28290, 28291, 28292, 28293, 28294, 28295, 28296, 28297, 28298, 28620, 28621, 28622, 28623, 28624, 28625, 28626, 28627, 28628, 28629, 28630, 28631, 28632, 29437, 29438, 29439, 29440, 29441, 29442, 29443, 29444, 29445, 29446, 29447, 29448, 29449, 29450, 29451, 30253, 30254, 30255, 32618, 32619, 32620, 32621, 32622, 32623, 32624, 32625, 32626, 34361, 35948, 39226, 39602, 42447, 42448, 42449, 42450, ]

nodes_them_b1 = [5482, 9543, 9780, 10381, 10382, 10383, 10384, 10385, 10386, 10387, 10389, 10390, 10391, 10392, 10393, 10394, 10395, 10396, 10397, 10398, 10399, 10401, 10402, 10403, 10404, 10405, 10406, 10407, 10408, 10409, 10411, 10412, 10413, 10414, 10415, 10416, 10417, 10418, 10419, 10420, 10421]
nodes_them_b22 = [12, 13, 17, 21, 23, 27, 34, 39, 49, 52, 53, 55, 57, 65, 69, 72, 80, 82, 87, 94, 99, 109, 116, 125, 131, 136, 137, 142, 165, 189, 224, 305, 307, 325, 361, 406, 425, 427, 434, 443, 444, 445, 553, 566, 591, 656, 663, 766, 771, 795, 803, 829, 833, 990, 1089, 1106, 1108, 1128, 1148, 1149, 1156, 1160, 1164, 1190, 1192, 1198, 1204, 1256, 1257, 1259, 1260, 1267, 1279, 1285, 1287, 1318, 1319, 1332, 1334, 1338, 1368, 1377, 1393, 1397, 1401, 1416, 1418, 1425, 1427, 1431, 1433, 1450, 1452, 1564, 1589, 1696, 1723, 1804, 1810, 1816, 1926, 1947, 1961, 1969, 2038, 2152, 2205, 2462, 2702, 2727, 2803, 2863, 2867, 2872, 2887, 2898, 2987, 3026, 3066, 3068, 3070, 3074, 3083, 3106, 3119, 3128, 3147, 3152, 3155, 3173, 3226, 3266, 3281, 3353, 3366, 3432, 3768, 3964, 4021, 4152, 4162, 4203, 4204, 4214, 4308, 4377, 4426, 4481, 4531, 4534, 4541, 4544, 4554, 4752, 4997, 5017, 5039, 5077, 5112, 5170, 5172, 5207, 5249, 5332, 5335, 5380, 5390, 5429, 5438, 5674, 5682, 5742, 5776, 5792, 5813, 5844, 5871, 5889, 5916, 5924, 5937, 6065, 6090, 6105, 6283, 6353, 6384, 6395, 6448, 6760, 6893, 6915, 6924, 7000, 7266, 7398, 7418, 7430, 7455, 7713, 7716, 7857, 7960, 8160, 8353, 8371, 8442, 8583, 8638, 9234, 9287, 9298, 9307, 9576, 9853, 9867, 10549, 10670, 10987, 11870, 11905, 11906, 11947, 13708, 13863, 13881, 14028, 14057, 14205, 14209, 14591, 24227]
nodes_them_b5 = [13, 17, 39, 52, 53, 55, 65, 67, 77, 79, 80, 87, 94, 96, 98, 100, 110, 125, 137, 189, 206, 209, 210, 303, 328, 329, 340, 347, 358, 361, 364, 415, 445, 565, 566, 591, 640, 641, 642, 649, 656, 661, 663, 747, 786, 795, 803, 818, 829, 832, 833, 884, 905, 940, 968, 1051, 1094, 1128, 1148, 1174, 1183, 1204, 1260, 1267, 1269, 1274, 1282, 1285, 1318, 1319, 1332, 1334, 1340, 1368, 1378, 1383, 1390, 1393, 1397, 1405, 1416, 1418, 1422, 1425, 1427, 1436, 1450, 1452, 1505, 1520, 1547, 1550, 1555, 1564, 1568, 1569, 1574, 1586, 1589, 1590, 1601, 1606, 1614, 1629, 1637, 1641, 1669, 1689, 1698, 1704, 1804, 1810, 1816, 1817, 1829, 1921, 1947, 1969, 1997, 1998, 2004, 2012, 2015, 2046, 2047, 2210, 2214, 2216, 2218, 2219, 2220, 2222, 2223, 2224, 2226, 2227, 2229, 2231, 2246, 2252, 2387, 2409, 2618, 2770, 2898, 3018, 3026, 3033, 3036, 3059, 3070, 3076, 3085, 3099, 3103, 3104, 3106, 3114, 3119, 3129, 3147, 3152, 3166, 3167, 3173, 3227, 3243, 3266, 3272, 3301, 3305, 3353, 3366, 3381, 3402, 3420, 3440, 3441, 3444, 3452, 3461, 3520, 3581, 3607, 3641, 3642, 3644, 3647, 3663, 3763, 3772, 3778, 3829, 3835, 3836, 3846, 3851, 3865, 3940, 3964, 4051, 4070, 4086, 4257, 4278, 4308, 4332, 4351, 4377, 4524, 4526, 4531, 4544, 4548, 4552, 4556, 4591, 4616, 4996, 5029, 5088, 5111, 5367, 5370, 5380, 5388, 5429, 5438, 5626, 5627, 5628, 5631, 5641, 5673, 5708, 5713, 5768, 5776, 5820, 5826, 5838, 5845, 5866, 5871, 5877, 6028, 6061, 6145, 6148, 6259, 6271, 6312, 6334, 6389, 6407, 6535, 6542, 6586, 6587, 6716, 6881, 6903, 6934, 7056, 7196, 7215, 7271, 7272, 7273, 7282, 7355, 7359, 7398, 7443, 7481, 7580, 7584, 7594, 7599, 7716, 7745, 7751, 7949, 7960, 8119, 8353, 8361, 8433, 8442, 8600, 8672, 8678, 8681, 8739, 8873, 9103, 9105, 9106, 9148, 9540, 9576, 9667, 9669, 9707, 9741, 9756, 9914, 9949, 9965, 10156, 10171, 10174, 10177, 10194, 10578, 10579, 10581, 10582, 10583, 10585, 10586, 10587, 10589, 10675, 10840, 10979, 11070, 11179, 11227, 12083, 12164, 12353, 12388, 12395, 12547, 12683, 12691, 12708, 12837, 13244, 13313, 13327, 13330, 13389, 13394, 13439, 13591, 13730, 13863, 13881, 14484, 14821, 14976, 15039, 15390, 15736, 16186, 16745, 16907, 16909, 16914, 17081, 17352, 17602, 18240, 18301, 18489, 19121, 19455, 19561, 19565, 19566, 19809, 19813, 20090, 20767, 21203, 21806, 21818, 22034, 22036, 22947, 23451, 24814, 24829, 25254, 26068, 26302, 26713, 27960, 28500, 29022, 31734, 32094, 32461, 32463]


def count_colors(g):
    color_counts = [0,0,0,0,0,0,0,0,0,0]
    for u, v, k, d in g.edges(data=True, keys=True):
        color = d['color']
        color_counts[color] += 1

    print(color_counts)
    return color_counts


def print_density(g):
    if g.number_of_nodes() > 0:
        print(g.number_of_edges(), g.number_of_nodes(), g.number_of_edges()/g.number_of_nodes())
    else:
        print(g.number_of_edges(), g.number_of_nodes())

def get_graph(filename, nodes, all=False):
    data = readFile(filename)
    g = nx.MultiGraph()
    for d in data[1:]:
        s = d.split(" ")
        if len(s) < 3: continue
        u = int(s[0])
        v = int(s[1])
        if u == v: continue
        color = int(s[2])
        if (u in nodes and v in nodes) or all:
            g.add_edge(u, v, color=color)

    print(g.number_of_nodes(), g.number_of_edges())
    return g

def plot_multiple_colors(colorhist, name):
    sns.set(rc={'figure.figsize': (4, 3)})
    sns.set_style("whitegrid")
    ax = sns.barplot(x=np.arange(len(colorhist)), y=np.array(colorhist))
    ax.set_xticklabels(confsarr)  # You can adjust the rotation angle if needed
    plt.xticks(rotation=40, ha='right')
    plt.ylabel("# Publications")  # Set the x-axis label to an empty string
    plt.tight_layout()
    plt.yscale("log")
    plt.savefig(name)
    plt.show()


def hist(G):
    color_counts = {}
    for u, v in G.edges():
        color = G[u][v]['color']
        if color in color_counts:
            color_counts[color] += 1
        else:
            color_counts[color] = 1

    color_df = pd.DataFrame.from_dict(color_counts, orient='index', columns=['Count']).reset_index()
    color_df.rename(columns={'index': 'Color'}, inplace=True)

    color_df.sort_values('Color', inplace=True)

    plt.figure(figsize=(8, 6))
    colorhist = color_df['Count']
    ax = sns.barplot(x=np.arange(len(colorhist)), y=np.array(colorhist))

    ax.set_xlabel('Color')
    ax.set_ylabel('Count')
    ax.set_title('Color Histogram')

    plt.show()


if __name__ == '__main__':
    datasetname = "dblp_usecase"

    g_baseline = get_graph(dataset_path + datasetname + ".txt", nodes_them_b5)
    print_density(g_baseline)
    cols = count_colors(g_baseline)
    plot_multiple_colors(cols, "usecase_baseline_colors_b5.pdf")


    g_ours = get_graph(dataset_path + datasetname + ".txt", nodes_us_100)
    print_density(g_ours)
    cols = count_colors(g_ours)
    plot_multiple_colors(cols, "usecase_approx_colors_x100.pdf")

    g_baseline = get_graph(dataset_path + datasetname + ".txt", nodes_them_b22)
    print_density(g_baseline)
    cols = count_colors(g_baseline)
    plot_multiple_colors(cols, "usecase_baseline_colors_b25.pdf")

    g_ours = get_graph(dataset_path + datasetname + ".txt", nodes_us_1000)
    print_density(g_ours)
    cols = count_colors(g_ours)
    plot_multiple_colors(cols, "usecase_approx_colors_x1000.pdf")


